Configuration File Data
Processor = 5 ms/cycle
Monitor = 22 ms/cycle
Hard Drive = 150 ms/cycle
Printer = 550 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Mouse = 1 ms/cycle
Speaker = 1 ms/cycle
Logged to: monitor and logfile_1.lgf

0.000088 - Simulator program starting
0.000204 - OS: preparing process 2
0.000248 - OS: starting process 2
0.000272 - Process 2: start processing action
0.000574 - Process 2: end processing action
0.000644 - Process 2: allocating memory
0.000679 - Process 2: memory allocated at 0x11011000
0.000715 - Process 2: start monitor output
0.155932 - Process 2: end monitor output
0.156121 - Process 2: start hard drive input
1.357523 - Process 2: end hard drive input
1.357711 - Process 2: start printer output
12.360043 - Process 2: end printer output
12.360259 - Process 2: allocating memory
12.360290 - Process 2: memory allocated at 0x00111010
12.360441 - Process 2: start printer output
15.661716 - Process 2: end printer output
15.661914 - Process 2: allocating memory
15.661945 - Process 2: memory allocated at 0x00000101
15.662074 - Process 2: start hard drive input
16.713024 - Process 2: end hard drive input
16.713234 - Process 2: start hard drive output
17.014236 - Process 2: end hard drive output
17.014397 - Process 2: start hard drive output
19.416216 - Process 2: end hard drive output
19.416376 - Process 2: allocating memory
19.416407 - Process 2: memory allocated at 0x10100110
19.416431 - Process 2: start processing action
19.416847 - Process 2: end processing action
19.416925 - Process 2: start printer output
21.617975 - Process 2: end printer output
21.618128 - Process 2: start memory blocking
21.618662 - Process 2: end memory blocking
21.618738 - Process 2: start keyboard input
22.639952 - Process 2: end keyboard input
22.640198 - Process 2: start memory blocking
22.640600 - Process 2: end memory blocking
22.640738 - Process 2: start processing action
22.640894 - Process 2: end processing action
22.641001 - Process 2: start processing action
22.641689 - Process 2: end processing action
22.641901 - Process 2: start hard drive output
23.543034 - Process 2: end hard drive output
23.543184 - Process 2: start processing action
23.543671 - Process 2: end processing action
23.543745 - OS: removing process 2
23.543766 - Simulator program ending
