Start Simulator Configuration File
Version/Phase: 1.0
File Path: Test_1a.mdf
Processor cycle time (msec): 50
Monitor display time (msec): 10
Hard drive cycle time (msec): 15
Printer cycle time (msec): 35
Keyboard cycle time (msec): 15
Memory cycle time (msec): 60
Mouse cycle time (msec): 20
Speaker cycle time (msec): 5
Log: Log to Both
Log File Path: logfile_4.lgf
End Simulator Configuration File

