Start Simulator Configuration File
Version/Phase: 1.0
File Path: Test_1a.mdf
Processor cycle time (msec): 12
Monitor display time (msec): 30
Hard drive cycle time (msec): 18
Printer cycle time (msec): 250
Keyboard cycle time (msec): 5
Memory cycle time (msec): 25
Mouse cycle time (msec): 20
Speaker cycle time (msec): 5
System memory (Mbytes): 1024
Log: Log to Both
Log File Path: logfile_3.lgf
End Simulator Configuration File

