Start Simulator Configuration File
Version/Phase: 1.0
File Path: Test_1a.mdf
Processor cycle time (msec): 10
Monitor display time (msec): 20
Hard drive cycle time (msec): 15
Printer cycle time (msec): 25
Keyboard cycle time (msec): 50
Memory cycle time (msec): 30
System memory (kbytes): 1024
Log: Log to Both
Log File Path: logfile_1.lgf
End Simulator Configuration File
