Configuration File Data
Processor = 20 ms/cycle
Monitor = 10 ms/cycle
Hard Drive = 25 ms/cycle
Printer = 15 ms/cycle
Keyboard = 60 ms/cycle
Memory = 20 ms/cycle
Mouse = 20 ms/cycle
Speaker = 5 ms/cycle
Logged to: monitor and logfile_2.lgf

0.000258 - Simulator program starting
0.000350 - OS: preparing process 2
0.000414 - OS: starting process 2
0.000429 - Process 2: start processing action
0.221583 - Process 2: end processing action
0.221955 - Process 2: allocating memory
0.222111 - Process 2: memory allocated at 0x10010110
0.222249 - Process 2: start monitor output
0.294308 - Process 2: end monitor output
0.294737 - Process 2: start hard drive input
0.496657 - Process 2: end hard drive input
0.497085 - Process 2: start mouse input
0.658050 - Process 2: start mouse input
0.658257 - Process 2: start printer output
0.959310 - Process 2: end printer output
0.959431 - Process 2: start processing action
1.080037 - Process 2: end processing action
1.080188 - Process 2: start printer output
1.140958 - Process 2: end printer output
1.141111 - Process 2: start memory blocking
1.261739 - Process 2: end memory blocking
1.261881 - Process 2: start keyboard input
2.283437 - Process 2: end keyboard input
2.283626 - Process 2: start memory blocking
2.364420 - Process 2: end memory blocking
2.364728 - Process 2: start speaker output
2.405721 - Process 2: end speaker output
2.405941 - Process 2: start processing action
2.507049 - Process 2: end processing action
2.507179 - Process 2: start processing action
2.608187 - Process 2: end processing action
2.608303 - Process 2: start hard drive output
2.759085 - Process 2: end hard drive output
2.759197 - Process 2: start processing action
3.120346 - Process 2: end processing action
3.120475 - OS: removing process 2
3.120495 - Simulator program ending
