Configuration File Data
Processor = 12 ms/cycle
Monitor = 30 ms/cycle
Hard Drive = 18 ms/cycle
Printer = 250 ms/cycle
Keyboard = 5 ms/cycle
Memory = 25 ms/cycle
Mouse = 20 ms/cycle
Speaker = 5 ms/cycle
Logged to: monitor and logfile_3.lgf

0.000033 - Simulator program starting
0.000076 - OS: preparing process 3
0.000091 - OS: starting process 3
0.000105 - Process 3: start processing action
0.133305 - Process 3: end processing action
0.133442 - Process 3: allocating memory
0.133467 - Process 3: memory allocated at 0x01000111
0.133494 - Process 3: start monitor output
0.345064 - Process 3: end monitor output
0.345203 - Process 3: start hard drive input
0.490209 - Process 3: end hard drive input
0.490345 - Process 3: start mouse input
0.651619 - Process 3: start mouse input
0.651759 - Process 3: start printer output
5.653030 - Process 3: end printer output
5.653167 - Process 3: start processing action
5.726326 - Process 3: end processing action
5.726580 - Process 3: start printer output
6.728165 - Process 3: end printer output
6.728362 - Process 3: start memory blocking
6.879206 - Process 3: end memory blocking
6.879428 - Process 3: start keyboard input
6.965857 - Process 3: end keyboard input
6.965990 - Process 3: start memory blocking
7.067096 - Process 3: end memory blocking
7.067208 - Process 3: start speaker output
7.108424 - Process 3: end speaker output
7.108539 - Process 3: start processing action
7.169235 - Process 3: end processing action
7.169350 - Process 3: start processing action
7.229551 - Process 3: end processing action
7.229688 - Process 3: start hard drive output
7.339000 - Process 3: end hard drive output
7.339111 - Process 3: start processing action
7.555860 - Process 3: end processing action
7.555993 - OS: removing process 3
7.556013 - Simulator program ending
