Configuration File Data
Processor = 10 ms/cycle
Monitor = 20 ms/cycle
Hard Drive = 15 ms/cycle
Printer = 25 ms/cycle
Keyboard = 50 ms/cycle
Memory = 30 ms/cycle
Mouse = 20 ms/cycle
Speaker = 5 ms/cycle
Logged to: monitor and logfile_1.lgf

0.000032 - Simulator program starting
0.000099 - OS: preparing process 1
0.000181 - OS: starting process 1
0.000203 - Process 1: start processing action
0.110630 - Process 1: end processing action
0.110861 - Process 1: allocating memory
0.110902 - Process 1: memory allocated at 0x01010011
0.111030 - Process 1: start monitor output
0.252248 - Process 1: end monitor output
0.252431 - Process 1: start hard drive input
0.374074 - Process 1: end hard drive input
0.374265 - Process 1: start mouse input
0.535440 - Process 1: start mouse input
0.535618 - Process 1: start printer output
1.037124 - Process 1: end printer output
1.037306 - Process 1: start processing action
1.098221 - Process 1: end processing action
1.098502 - Process 1: start printer output
1.199573 - Process 1: end printer output
1.199749 - Process 1: start memory blocking
1.380824 - Process 1: end memory blocking
1.381057 - Process 1: start keyboard input
2.232142 - Process 1: end keyboard input
2.232401 - Process 1: start memory blocking
2.353145 - Process 1: end memory blocking
2.353384 - Process 1: start speaker output
2.394417 - Process 1: end speaker output
2.394560 - Process 1: start processing action
2.445512 - Process 1: end processing action
2.445665 - Process 1: start processing action
2.496689 - Process 1: end processing action
2.496836 - Process 1: start hard drive output
2.588082 - Process 1: end hard drive output
2.588416 - Process 1: start processing action
2.769485 - Process 1: end processing action
2.769675 - OS: removing process 1
2.769705 - Simulator program ending
