Configuration File Data
Processor = 50 ms/cycle
Monitor = 10 ms/cycle
Hard Drive = 15 ms/cycle
Printer = 35 ms/cycle
Keyboard = 15 ms/cycle
Memory = 60 ms/cycle
Mouse = 20 ms/cycle
Speaker = 5 ms/cycle
Logged to: monitor and logfile_4.lgf

0.000030 - Simulator program starting
0.000072 - OS: preparing process 4
0.000088 - OS: starting process 4
0.000102 - Process 4: start processing action
0.550439 - Process 4: end processing action
0.550567 - Process 4: allocating memory
0.550590 - Process 4: memory allocated at 0x10101101
0.550616 - Process 4: start monitor output
0.622129 - Process 4: end monitor output
0.622612 - Process 4: start hard drive input
0.743910 - Process 4: end hard drive input
0.744102 - Process 4: start mouse input
0.904910 - Process 4: start mouse input
0.905054 - Process 4: start printer output
1.606130 - Process 4: end printer output
1.606261 - Process 4: start processing action
1.906996 - Process 4: end processing action
1.907135 - Process 4: start printer output
2.048168 - Process 4: end printer output
2.048349 - Process 4: start memory blocking
2.408567 - Process 4: end memory blocking
2.408771 - Process 4: start keyboard input
2.664503 - Process 4: end keyboard input
2.664697 - Process 4: start memory blocking
2.905479 - Process 4: end memory blocking
2.905627 - Process 4: start speaker output
2.946780 - Process 4: end speaker output
2.946910 - Process 4: start processing action
3.197767 - Process 4: end processing action
3.197898 - Process 4: start processing action
3.448428 - Process 4: end processing action
3.448566 - Process 4: start hard drive output
3.539333 - Process 4: end hard drive output
3.539477 - Process 4: start processing action
4.440597 - Process 4: end processing action
4.440730 - OS: removing process 4
4.440749 - Simulator program ending
