Start Simulator Configuration File
Version/Phase: 1.0
File Path: Test_1a.mdf
Processor cycle time (msec): 20
Monitor display time (msec): 10
Hard drive cycle time (msec): 30
Printer cycle time (msec): 50
Keyboard cycle time (msec): 25
Memory cycle time (msec): 15
Mouse cycle time (msec): 20
Speaker cycle time (msec): 10
Log: Log to Monitor
Log File Path: logfile_3.lgf
End Simulator Configuration File

