Start Simulator Configuration File
Version/Phase: 1.0
File Path: Test_1a.mdf
Processor cycle time (msec): 20
Monitor display time (msec): 10
Hard drive cycle time (msec): 25
Printer cycle time (msec): 15
Keyboard cycle time (msec): 60
Memory cycle time (msec): 20
Mouse cycle time (msec): 10
Speaker cycle time (msec): 25
Log: Log to File
Log File Path: logfile_2.lgf
End Simulator Configuration File

